<html>

<head>
    <link rel="stylesheet" rev="stylesheet"
        href="dlink.css?cidx=%%FirmwareVersion();%%%%ReleaseDate();%%" type="text/css">
    <title>D-Link Corporation. | WIRELESS INTERNET CAMERA | HOME | ACTIVEX</title>
    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true">
    <meta content="text/html; charset=windows-1252" http-equiv=Content-Type>
    <meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta HTTP-EQUIV="Expires" CONTENT="-1">
    <script language="Javascript"
        SRC="function.js?cidx=%%FirmwareVersion();%%%%ReleaseDate();%%"></script>
    <script language="Javascript"
        SRC="cvcs.js?cidx=%%FirmwareVersion();%%%%ReleaseDate();%%"></script>
    <script language="Javascript">
        var fInterval = "";
        var sInterval = "";
        var Browser = CheckBrower();
        function InitAUTO() {
            frm0 = document.forms[0];
            frm1 = document.forms[1];
            frm0.WebLanguageSel.value = frm1.WebLanguage.value;
            onFileChange();
            onModeChange();
        }
        function ClickSubmit() {
            javascript: document.forms[1].submit();
        }
        function Init() {
            cvcs.RemoteHost = "%%RemoteHostIPAddress();%%"
            cvcs.RemoteWeb = "%%RemoteHostPort();%%"
            cvcs.Timeout = 5
            cvcs.AuthType = 1
            cvcs.PreviewFrameRate = 1
            cvcs.PreviewWidth = "%%CurrentVideoWidth();%%"
            cvcs.PreviewHeight = "%%CurrentVideoHeight();%%"
            cvcs.Algorithm = 1
            cvcs.DeviceSerialNo = "%%Authroized();%%"
            if (%% AudioEnable();%%) {
                audioon.disabled = false;
                audiooff.disabled = false;
            } else {
                audioon.disabled = true;
                audiooff.disabled = true;
            }
            if (%% DayNightMode();%% == 1) {
                nightmodeon.disabled = false;
                nightmodeoff.disabled = false;
            } else {
                nightmodeon.disabled = true;
                nightmodeoff.disabled = true;
            }
            speakon.disabled = true;
            speakoff.disabled = true;

            if (%% SpeakerEnable();%%) {
                musicplay.disabled = false;
                musicstop.disabled = false;
            } else {
                musicplay.disabled = true;
                musicstop.disabled = true;
            }
            window.setTimeout("ShowRunningString()", 3000);
        }
        function Stop() {
            window.clearInterval(fInterval);
            window.clearInterval(sInterval);
            cvcs.Stop();
        }
        function ShowRunningString() {
            fInterval = window.setInterval("ShowFrameRate()", 1000);
            if (%% SpeakerEnable();%%) {
                sInterval = window.setInterval("CheckSpeakStatus()", 500);
            }
        }
        function ShowFrameRate() {
            var fFrameRate;
            if (((%% AdminLogin();%%) && (%% FPSEnable();%%)) || (%% CheckFrameRate();%%))
            {
                fFrameRate = cvcs.FrameRate;
            }
            if ((%% AdminLogin();%%) && (%% FPSEnable();%%))
            {
                window.status = "Frame:" + fFrameRate.toString() + " fps"
            }
            if (%% CheckFrameRate();%%)
            {
                CurrentFrame.innerHTML = "Frame:" + fFrameRate.toString() + " fps"
            }
            cvcs.Play()
            CurrentTime.innerHTML = cvcs.TimeString;
        }
        function CheckSpeakStatus() {
            var spkstatus = cvcs.CheckStatus();
            if (spkstatus == 0) {
                speakon.disabled = false;
                speakoff.disabled = true;
            } else if (spkstatus == 1) {
                speakon.disabled = true;
                speakoff.disabled = false;
            } else if (spkstatus == -1) {
                alert("Camera's speaker is disable.")
            } else if (spkstatus == -2) {
                alert("Camera's speaker is not available.")
            } else if (spkstatus == -3) {
                alert("Your PC does not have microophone.")
            } else if (spkstatus == -4) {
                alert("Connection error.")
            }
        }
        function SubmitSpeakerOn() {
            cvcs.StartAudioOut();
        }
        function SubmitSpeakerOff() {
            cvcs.StopAudioOut();
        }
        function SubmitAudioOn() {
            cvcs.Mute(0);
            javascript: document.forms[2].submit();
        }
        function SubmitAudioOff() {
            cvcs.Mute(1);
            javascript: document.forms[3].submit();
        }
        function SubmitNightModeOn() {
            javascript: document.forms[4].submit();
        }
        function SubmitNightModeOff() {
            javascript: document.forms[5].submit();
        }
        function onFileChange() {
            if (FileSel.value == "")
                ShuffleSel.disabled = false;
            else
                ShuffleSel.disabled = true;
        }
        function onModeChange() {
            if (ModeSel.value == "3")
                TimeSel.disabled = false;
            else
                TimeSel.disabled = true;
        }
        function SubmitMusicPlay() {
            frm = document.forms[6];

            frm.file.value = FileSel.value;
            if (FileSel.value == "")
                frm.shuffle.value = ShuffleSel.value;
            else
                frm.shuffle.value = "no";
            if (ModeSel.value == "2")
                frm.loop.value = "yes";
            else
                frm.loop.value = "no";
            if (ModeSel.value == "3")
                frm.timer.value = TimeSel.value;
            else
                frm.timer.value = "00:00:00";
            javascript: frm.submit();
        }
    </script>
</head>

<body topmargin="1" leftmargin="0" rightmargin="0" bgcolor="#757575" onload="Init()"
    onunload="Stop()">
    <table id="header_container" border="0" cellpadding="5" cellspacing="0" width="838"
        align="center">
        <tr>
            <td width="100%">Product: <a href="http://support.dlink.com/"
                    target="_blank">%%CameraName();%%</a></td>
            <td align="right" nowrap></td>
            <td align="right" nowrap>Firmware version: %%FirmwareVersion();%%&nbsp;</td>
        </tr>
    </table>
    <div id="title_container">
        <table id="topnav_container" border="0" cellpadding="0" cellspacing="0" width="838"
            align="center">
            <tr>
                <td align="center" valign="middle"><img src="title.gif"></td>
            </tr>
        </table>
    </div>
    <table id="index_container" border="0" cellpadding="2" cellspacing="1" width="838"
        align="center" bgcolor="#FFFFFF">
        <tr id="topnav_container">
            <td><img src="devmodel.jpg?cidx=%%ModelName();%%"></td>
            <td id="topnavon"><a href="home.htm">Live Video</a></td>
            <td id="topnavoff"><a href="wizard.htm">Setup</a></td>
            <td id="topnavoff"><a href="advanced.htm">Maintenance</a></td>
            <td id="topnavoff"><a href="stsdev.htm">Status</a></td>
            <td id="topnavoff"><a href="support.htm">Help</a></td>
            <td id="index_space" width="640" style="display:none;"></td>
        </tr>
        <tr>
            <td colspan=6 height=1 bgcolor="#ffffff"></td>
        </tr>
    </table>
    <table id="space_container" border="0" cellpadding="0" cellspacing="0" width="838"
        align="center" bgcolor="#FFFFFF" bordercolordark="#FFFFFF" height=50%>
        <tr>
            <td height=1 bgcolor="#000000"></td>
        </tr>
        <tr>
            <td>
                <table id="data_container" border="0" cellpadding="0" cellspacing="0" width="838"
                    align="center" bgcolor="#FFFFFF" bordercolordark="#FFFFFF" height=100%>
                    <tr>
                        <td valign="top" width="131" height="100%" align="right">
                            <!-- === BEGIN SIDENAV === -->
                            <table border="0" cellpadding="1" cellspacing="1" height=100%
                                bgcolor="#FFFFFF">
                                <tr id="sidenav_container">
                                    <td id="sidenavon"><a href="home.htm">Camera</a></td>
                                </tr>
                                <tr id="sidenav_container">
                                    <td id="sidenavoff"><a href="logout.htm">Logout</a></td>
                                </tr>
                                <tr id="sidenav_container" height=100%>
                                    <td id="sidenavoff" valign="top">
                                        <FORM ACTION="/aview.htm" METHOD="POST" autocomplete="off">
                                            <div
                                                style="padding: 39px 0px 0px 4px; font-size: 11px;">
                                                <font color=white>Language :</font>
                                            </div>
                                            &nbsp;<SELECT id="WebLanguageSel" size="1"
                                                onchange="document.forms[1].WebLanguage.value = this.value;ClickSubmit()">
                                                %%SelectOfWebLanguage();%%
                                            </SELECT>
                                        </Form>
                                        <FORM ACTION="/setSystemLanguage" METHOD="POST"
                                            autocomplete="off">
                                            <input type="hidden" name="ReplySuccessPage"
                                                value="aview.htm">
                                            <input type="hidden" name="ReplyErrorPage"
                                                value="aview.htm">
                                            <input type="hidden" name="WebLanguage"
                                                value="%%WebLanguage();%%">
                                            <input type="hidden" name="ConfigSystemLanguage"
                                                value="Save">
                                        </Form>
                                    </td>
                                </tr>
                            </table>
                            <!-- === END SIDENAV === -->
                        </td>
                        <td valign="top" id="maincontent_container" height="420">
                            <table height="420" width=100% border="0" cellpadding="0"
                                cellspacing="0" bgcolor="white">
                                <tr>
                                    <td>
                                        <div id="maincontent">
                                            <!-- === BEGIN MAINCONTENT === -->
                                            <div id="box_header">
                                                <h1>Camera</h1>
                                                This section shows your IP camera's live video. You
                                                can control your
                                                settings using the buttons below.<br>
                                                Current resolution is
                                                %%StringOfVideoResolution();%%.
                                            </div>
                                            <div class="box">
                                                <h2>Function</h2>
                                                <input type=radio name=LiveVideo
                                                    checked>ActiveX&nbsp;
                                                <input type=radio name=LiveVideo
                                                    onclick="location.href='jview.htm'">Java
                                            </div>
                                            <div class="box">
                                                <h2>Live Video</h2>
                                                <table cellpadding="2" cellspacing="1" border="0"
                                                    width="534" bgcolor="white"
                                                    bordercolor="#FFFFFF">
                                                    <tr>
                                                        <td align="center">
                                                            <table BORDER=0 CELLSPACING=0
                                                                CELLPADDING=0>
                                                                <tr>
                                                                    <td bgcolor=black>
                                                                        <font color=white>
                                                                            %%CameraName();%%<br>%%Location();%%
                                                                        </font>
                                                                    </td>
                                                                    <td bgcolor=black align=right
                                                                        valign=top nowrap>
                                                                        &nbsp;&nbsp;<font
                                                                            color=white><SPAN
                                                                                id="CurrentTime"></SPAN>
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan=2 align=center
                                                                        bgcolor="white">
                                                                        <IMG src="feed.jpg?cidx=%%ReGetIndex();%%"
                                                                            BORDER="0" ID="feed"
                                                                            width=%%CurrentVideoWidth();%%
                                                                            height=%%CurrentVideoHeight();%%>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td nowrap>&nbsp;&nbsp;Zoom :
                                                            <INPUT type="button" style="width:35px"
                                                                value='x1' onClick="cvcs.Zoom(1)">
                                                            <INPUT type="button" style="width:35px"
                                                                value='x2' onClick="cvcs.Zoom(2)">
                                                            <INPUT type="button" style="width:35px"
                                                                value='x3' onClick="cvcs.Zoom(3)">
                                                            <INPUT type="button" style="width:35px"
                                                                value='x4' onClick="cvcs.Zoom(4)">
                                                            &nbsp;&nbsp;Audio :
                                                            <INPUT id="audioon" type="button"
                                                                style="width:40px" value='ON'
                                                                onClick="SubmitAudioOn()">
                                                            <INPUT id="audiooff" type="button"
                                                                style="width:40px" value='OFF'
                                                                onClick="SubmitAudioOff()">
                                                            &nbsp;&nbsp;Talk :
                                                            <INPUT id="speakon" type="button"
                                                                style="width:40px" value='Start'
                                                                onClick="SubmitSpeakerOn()">
                                                            <INPUT id="speakoff" type="button"
                                                                style="width:40px" value='End'
                                                                onClick="SubmitSpeakerOff()">
                                                            &nbsp;&nbsp;Night Mode :
                                                            <INPUT id="nightmodeon" type="button"
                                                                style="width:40px" value='ON'
                                                                onClick="SubmitNightModeOn()">
                                                            <INPUT id="nightmodeoff" type="button"
                                                                style="width:40px" value='OFF'
                                                                onClick="SubmitNightModeOff()">
                                                            <br><br>
                                                            &nbsp;&nbsp;Lullaby&nbsp;
                                                            <SELECT id="FileSel" size="1"
                                                                onchange="onFileChange()">
                                                                <OPTION value="">All</OPTION>
                                                                <OPTION value="01.mp3">01.mp3
                                                                </OPTION>
                                                                <OPTION value="02.mp3">02.mp3
                                                                </OPTION>
                                                                <OPTION value="03.mp3">03.mp3
                                                                </OPTION>
                                                                <OPTION value="04.mp3">04.mp3
                                                                </OPTION>
                                                                <OPTION value="05.mp3">05.mp3
                                                                </OPTION>
                                                            </SELECT>
                                                            &nbsp;&nbsp;Shuffle&nbsp;
                                                            <SELECT id="ShuffleSel" size="1">
                                                                <OPTION value="yes">Yes</OPTION>
                                                                <OPTION value="no">No</OPTION>
                                                            </SELECT>
                                                            &nbsp;&nbsp;Mode&nbsp;
                                                            <SELECT id="ModeSel" size="1"
                                                                onchange="onModeChange()">
                                                                <OPTION value="1">Once</OPTION>
                                                                <OPTION value="2">Repeat</OPTION>
                                                                <OPTION value="3">Time</OPTION>
                                                            </SELECT>
                                                            &nbsp;&nbsp;Time&nbsp;
                                                            <SELECT id="TimeSel" size="1">
                                                                <OPTION value="00:05:00">5 minutes
                                                                </OPTION>
                                                                <OPTION value="00:10:00">10 minutes
                                                                </OPTION>
                                                                <OPTION value="00:20:00">20 minutes
                                                                </OPTION>
                                                                <OPTION value="00:30:00">30 minutes
                                                                </OPTION>
                                                                <OPTION value="00:40:00">40 minutes
                                                                </OPTION>
                                                                <OPTION value="00:50:00">50 minutes
                                                                </OPTION>
                                                                <OPTION value="01:00:00">1 hours
                                                                </OPTION>
                                                                <OPTION value="02:00:00">2 hours
                                                                </OPTION>
                                                                <OPTION value="03:00:00">3 hours
                                                                </OPTION>
                                                                <OPTION value="04:00:00">4 hours
                                                                </OPTION>
                                                                <OPTION value="05:00:00">5 hours
                                                                </OPTION>
                                                                <OPTION value="06:00:00">6 hours
                                                                </OPTION>
                                                            </SELECT>
                                                            &nbsp;&nbsp;<INPUT id="musicplay"
                                                                type="button" style="width:40px"
                                                                value='Play'
                                                                onClick="SubmitMusicPlay()">
                                                            &nbsp;&nbsp;<INPUT id="musicstop"
                                                                type="button" style="width:40px"
                                                                value='Stop'
                                                                onClick='location.href="/musicstop.cgi"'>
                                                            &nbsp;&nbsp;<SPAN
                                                                ID="CurrentFrame"></SPAN>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!-- === END MAINCONTENT === -->
                                        </div>
                                    </td>
                                </tr>
                                <tr height=100%>
                                    <td></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table id="footer_container" border="0" cellpadding="0" cellspacing="0" width="838"
        align="center">
        <tr>
            <td width="125" align="center">&nbsp;&nbsp;<img src="security.gif" width="114"
                    height="35">
            </td>
            <td width="10">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table><br>
    <div align="center">
        <FONT color=#ffffff>Copyright 2010 - 2015, D-Link Corporation / D-Link Systems, Inc. All
            rights
            reserved.</font>
    </div>
    <br>
</body>

<form action="/audiocontrol.cgi" METHOD="POST" autocomplete="off">
    <INPUT type="hidden" name="AudioMute" value="0">
</form>

<form action="/audiocontrol.cgi" METHOD="POST" autocomplete="off">
    <INPUT type="hidden" name="AudioMute" value="1">
</form>

<form action="/nightmodecontrol.cgi" METHOD="POST" autocomplete="off">
    <INPUT type="hidden" name="IRLed" value="1">
</form>

<form action="/nightmodecontrol.cgi" METHOD="POST" autocomplete="off">
    <INPUT type="hidden" name="IRLed" value="0">
</form>

<form action="/musicplay.cgi" METHOD="POST" autocomplete="off">
    <INPUT type="hidden" name="file" value="">
    <INPUT type="hidden" name="loop" value="">
    <INPUT type="hidden" name="shuffle" value="">
    <INPUT type="hidden" name="timer" value="">
</form>

<script language="Javascript">
    InitAUTO();
</script>

</html>
