<html>

<head>
    <title>Mobile Phone</title>
    <meta content="text/html; charset=windows-1252" http-equiv=Content-Type>
</head>

<body>
    <HR>
    <CENTER>
        <IMG src="feed.jpg?cidx=%%ReGetIndex();%%" width="120" height="90">
    </CENTER>
    <HR>
</body>

</html>
