<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true">
    <meta content="text/html; charset=windows-1252" http-equiv=Content-Type>
    <script language="Javascript"
        SRC="function.js?cidx=%%FirmwareVersion();%%%%ReleaseDate();%%"></script>
    <script language="Javascript"
        SRC="cvcs.js?cidx=%%FirmwareVersion();%%%%ReleaseDate();%%"></script>
    <script language="Javascript">
        function Init() {
            cvcs.RemoteHost = "%%RemoteHostIPAddress();%%"
            cvcs.RemoteWeb = "%%RemoteHostPort();%%"
            cvcs.Timeout = 5
            cvcs.AuthType = 1
            cvcs.PreviewFrameRate = 1
            cvcs.PreviewWidth = "%%CurrentVideoWidth();%%"
            cvcs.PreviewHeight = "%%CurrentVideoHeight();%%"
            cvcs.Algorithm = 1
            cvcs.DeviceSerialNo = "%%Authroized();%%"
            window.setInterval("ShowFrameRate()", 1000);
        }
        function ShowFrameRate() {
            cvcs.Play()
        }
    </script>
</head>

<body onload="Init()" onunload="cvcs.Stop()">
    <IMG src="feed.jpg?cidx=%%ReGetIndex();%%" BORDER="0" ID="feed" width=%%CurrentVideoWidth();%%
        height=%%CurrentVideoHeight();%%>
</body>

</html>
